server.port: 8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdata?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.password=Test12345_